\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}The way of the program}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Python programming language}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An interpreter processes the program a little at a time, alternately reading lines and performing computations.}}{2}{figure.0.1}}
\newlabel{fig.interpret}{{1}{2}{An interpreter processes the program a little at a time, alternately reading lines and performing computations}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A compiler translates source code into object code, which is run by a hardware executor.}}{2}{figure.0.2}}
\newlabel{fig.compile}{{2}{2}{A compiler translates source code into object code, which is run by a hardware executor}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}What is a program?}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}What is debugging?}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Syntax errors}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Runtime errors}{4}{subsection.0.3.2}}
\newlabel{runtime}{{0.3.2}{4}{Runtime errors}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Semantic errors}{4}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Experimental debugging}{4}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Formal and natural languages}{5}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}The first program}{6}{section.0.5}}
\newlabel{hello}{{0.5}{6}{The first program}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Debugging}{7}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Glossary}{7}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Exercises}{9}{section.0.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variables, expressions and statements}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Values and types}{11}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces State diagram.}}{12}{figure.1.1}}
\newlabel{fig.state2}{{1.1}{12}{State diagram}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variables}{12}{section.1.2}}
\newlabel{variables}{{1.2}{12}{Variables}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variable names and keywords}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operators and operands}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Expressions and statements}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Interactive mode and script mode}{14}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Order of operations}{15}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}String operations}{16}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Comments}{16}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Debugging}{17}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Glossary}{17}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Exercises}{18}{section.1.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funcchap}{{2}{19}{Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Function calls}{19}{section.2.1}}
\newlabel{functionchap}{{2.1}{19}{Function calls}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Type conversion functions}{19}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Math functions}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Composition}{21}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adding new functions}{21}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Definitions and uses}{22}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Flow of execution}{23}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Parameters and arguments}{23}{section.2.8}}
\newlabel{parameters}{{2.8}{23}{Parameters and arguments}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Variables and parameters are local}{24}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stack diagram.}}{25}{figure.2.1}}
\newlabel{fig.stack}{{2.1}{25}{Stack diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Stack diagrams}{25}{section.2.10}}
\newlabel{stackdiagram}{{2.10}{25}{Stack diagrams}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Fruitful functions and void functions}{26}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Why functions?}{26}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Importing with {\tt  from}}{27}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Debugging}{27}{section.2.14}}
\newlabel{editor}{{2.14}{27}{Debugging}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Glossary}{28}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Exercises}{29}{section.2.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case study: interface design}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{turtlechap}{{3}{31}{Case study: interface design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TurtleWorld}{31}{section.3.1}}
\newlabel{turtleworld}{{3.1}{31}{TurtleWorld}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simple repetition}{32}{section.3.2}}
\newlabel{repetition}{{3.2}{32}{Simple repetition}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{33}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Encapsulation}{34}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generalization}{34}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interface design}{35}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Refactoring}{36}{section.3.7}}
\newlabel{refactoring}{{3.7}{36}{Refactoring}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}A development plan}{37}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}docstring}{37}{section.3.9}}
\newlabel{docstring}{{3.9}{37}{docstring}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Debugging}{38}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Glossary}{38}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Turtle flowers.}}{39}{figure.3.1}}
\newlabel{fig.flowers}{{3.1}{39}{Turtle flowers}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Turtle pies.}}{39}{figure.3.2}}
\newlabel{fig.pies}{{3.2}{39}{Turtle pies}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Exercises}{39}{section.3.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditionals and recursion}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modulus operator}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boolean expressions}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Logical operators}{42}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conditional execution}{42}{section.4.4}}
\newlabel{conditional.execution}{{4.4}{42}{Conditional execution}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Alternative execution}{43}{section.4.5}}
\newlabel{alternative.execution}{{4.5}{43}{Alternative execution}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chained conditionals}{43}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Nested conditionals}{43}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Recursion}{44}{section.4.8}}
\newlabel{recursion}{{4.8}{44}{Recursion}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stack diagram.}}{45}{figure.4.1}}
\newlabel{fig.stack2}{{4.1}{45}{Stack diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Stack diagrams for recursive functions}{45}{section.4.9}}
\newlabel{recursive.stack}{{4.9}{45}{Stack diagrams for recursive functions}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Infinite recursion}{46}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Keyboard input}{46}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Debugging}{47}{section.4.12}}
\newlabel{whitespace}{{4.12}{47}{Debugging}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Glossary}{48}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Exercises}{49}{section.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Koch curve.}}{50}{figure.4.2}}
\newlabel{fig.koch}{{4.2}{50}{A Koch curve}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fruitful functions}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fruitchap}{{5}{51}{Fruitful functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Return values}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incremental development}{52}{section.5.2}}
\newlabel{incremental.development}{{5.2}{52}{Incremental development}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Composition}{54}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Boolean functions}{54}{section.5.4}}
\newlabel{boolean}{{5.4}{54}{Boolean functions}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}More recursion}{55}{section.5.5}}
\newlabel{more.recursion}{{5.5}{55}{More recursion}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stack diagram.}}{57}{figure.5.1}}
\newlabel{fig.stack3}{{5.1}{57}{Stack diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Leap of faith}{57}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}One more example}{57}{section.5.7}}
\newlabel{one.more.example}{{5.7}{57}{One more example}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Checking types}{58}{section.5.8}}
\newlabel{guardian}{{5.8}{58}{Checking types}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Debugging}{59}{section.5.9}}
\newlabel{factdebug}{{5.9}{59}{Debugging}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Glossary}{60}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Exercises}{60}{section.5.11}}
\newlabel{ackermann}{{5.5}{61}{}{exercise.5.5}{}}
\newlabel{palindrome}{{5.6}{61}{}{exercise.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Iteration}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multiple assignment}{63}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces State diagram.}}{64}{figure.6.1}}
\newlabel{fig.assign2}{{6.1}{64}{State diagram}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Updating variables}{64}{section.6.2}}
\newlabel{update}{{6.2}{64}{Updating variables}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The {\tt  while} statement}{64}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}{\tt  break}}{65}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Square roots}{66}{section.6.5}}
\newlabel{squareroot}{{6.5}{66}{Square roots}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Algorithms}{67}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Debugging}{68}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Glossary}{68}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Exercises}{69}{section.6.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Strings}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strings}{{7}{71}{Strings}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A string is a sequence}{71}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{\tt  len}}{71}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Traversal with a {\tt  for} loop}{72}{section.7.3}}
\newlabel{for}{{7.3}{72}{Traversal with a {\tt for} loop}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Slice indices.}}{73}{figure.7.1}}
\newlabel{fig.banana}{{7.1}{73}{Slice indices}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}String slices}{73}{section.7.4}}
\newlabel{slice}{{7.4}{73}{String slices}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Strings are immutable}{74}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Searching}{74}{section.7.6}}
\newlabel{find}{{7.6}{74}{Searching}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Looping and counting}{75}{section.7.7}}
\newlabel{counter}{{7.7}{75}{Looping and counting}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}String methods}{75}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The {\tt  in} operator}{76}{section.7.9}}
\newlabel{inboth}{{7.9}{76}{The {\tt in} operator}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}String comparison}{77}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Debugging}{77}{section.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces State diagram.}}{78}{figure.7.2}}
\newlabel{fig.state4}{{7.2}{78}{State diagram}{figure.7.2}{}}
\newlabel{isreverse}{{7.9}{78}{}{exercise.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Glossary}{79}{section.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Exercises}{79}{section.7.13}}
\newlabel{exrotate}{{7.12}{80}{}{exercise.7.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Case study: word play}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reading word lists}{81}{section.8.1}}
\newlabel{wordlist}{{8.1}{81}{Reading word lists}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exercises}{82}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Search}{82}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Looping with indices}{83}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Debugging}{85}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Glossary}{85}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Exercises}{86}{section.8.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lists}{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}A list is a sequence}{87}{section.9.1}}
\newlabel{sequence}{{9.1}{87}{A list is a sequence}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lists are mutable}{87}{section.9.2}}
\newlabel{mutable}{{9.2}{87}{Lists are mutable}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces State diagram.}}{88}{figure.9.1}}
\newlabel{fig.liststate}{{9.1}{88}{State diagram}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Traversing a list}{88}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}List operations}{89}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}List slices}{89}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}List methods}{90}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Map, filter and reduce}{90}{section.9.7}}
\newlabel{cumulative}{{9.3}{91}{}{exercise.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Deleting elements}{92}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Lists and strings}{92}{section.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces State diagram.}}{93}{figure.9.2}}
\newlabel{fig.list1}{{9.2}{93}{State diagram}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Objects and values}{93}{section.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces State diagram.}}{94}{figure.9.3}}
\newlabel{fig.list2}{{9.3}{94}{State diagram}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces State diagram.}}{94}{figure.9.4}}
\newlabel{fig.list3}{{9.4}{94}{State diagram}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Aliasing}{94}{section.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Stack diagram.}}{95}{figure.9.5}}
\newlabel{fig.stack5}{{9.5}{95}{Stack diagram}{figure.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}List arguments}{95}{section.9.12}}
\newlabel{list.arguments}{{9.12}{95}{List arguments}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Debugging}{96}{section.9.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Glossary}{97}{section.9.14}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Exercises}{98}{section.9.15}}
\newlabel{anagram}{{9.7}{98}{}{exercise.9.7}{}}
\newlabel{duplicate}{{9.8}{98}{}{exercise.9.8}{}}
\newlabel{wordlist1}{{9.11}{98}{}{exercise.9.11}{}}
\newlabel{bisection}{{9.11}{98}{}{exercise.9.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dictionaries}{101}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wordlist2}{{10.1}{102}{}{exercise.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Dictionary as a set of counters}{102}{section.10.1}}
\newlabel{histogram}{{10.1}{102}{Dictionary as a set of counters}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Looping and dictionaries}{103}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Reverse lookup}{104}{section.10.3}}
\newlabel{raise}{{10.3}{104}{Reverse lookup}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Dictionaries and lists}{105}{section.10.4}}
\newlabel{invert}{{10.4}{105}{Dictionaries and lists}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces State diagram.}}{106}{figure.10.1}}
\newlabel{fig.dict1}{{10.1}{106}{State diagram}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Memos}{106}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Call graph.}}{107}{figure.10.2}}
\newlabel{fig.fibonacci}{{10.2}{107}{Call graph}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Global variables}{107}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Long integers}{109}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Debugging}{109}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Glossary}{110}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Exercises}{111}{section.10.10}}
\newlabel{exrotatepairs}{{10.10}{111}{}{exercise.10.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tuples}{113}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuplechap}{{11}{113}{Tuples}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tuples are immutable}{113}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Tuple assignment}{114}{section.11.2}}
\newlabel{tuple.assignment}{{11.2}{114}{Tuple assignment}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Tuples as return values}{115}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Variable-length argument tuples}{115}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Lists and tuples}{116}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Dictionaries and tuples}{117}{section.11.6}}
\newlabel{dictuple}{{11.6}{117}{Dictionaries and tuples}{section.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces State diagram.}}{118}{figure.11.1}}
\newlabel{fig.tuple1}{{11.1}{118}{State diagram}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces State diagram.}}{118}{figure.11.2}}
\newlabel{fig.dict2}{{11.2}{118}{State diagram}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Comparing tuples}{118}{section.11.7}}
\newlabel{DSU}{{11.7}{119}{Comparing tuples}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Sequences of sequences}{119}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Debugging}{120}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Glossary}{121}{section.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Exercises}{121}{section.11.11}}
\newlabel{anagrams}{{11.4}{121}{}{exercise.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Case study: data structure selection}{123}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Word frequency analysis}{123}{section.12.1}}
\newlabel{analysis}{{12.1}{123}{Word frequency analysis}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Random numbers}{124}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Word histogram}{125}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Most common words}{126}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Optional parameters}{126}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Dictionary subtraction}{127}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Random words}{128}{section.12.7}}
\newlabel{randomwords}{{12.7}{128}{Random words}{section.12.7}{}}
\newlabel{randhist}{{12.7}{128}{}{exercise.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Markov analysis}{128}{section.12.8}}
\newlabel{markov}{{12.8}{128}{Markov analysis}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Data structures}{130}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Debugging}{131}{section.12.10}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Glossary}{132}{section.12.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Exercises}{132}{section.12.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Files}{133}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Persistence}{133}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Reading and writing}{133}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Format operator}{134}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Filenames and paths}{135}{section.13.4}}
\newlabel{paths}{{13.4}{135}{Filenames and paths}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Catching exceptions}{136}{section.13.5}}
\newlabel{catch}{{13.5}{136}{Catching exceptions}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Databases}{137}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Pickling}{137}{section.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Pipes}{138}{section.13.8}}
\newlabel{checksum}{{13.4}{139}{}{exercise.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Writing modules}{139}{section.13.9}}
\newlabel{modules}{{13.9}{139}{Writing modules}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Debugging}{140}{section.13.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Glossary}{141}{section.13.11}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Exercises}{141}{section.13.12}}
\newlabel{urllib}{{13.6}{141}{}{exercise.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Classes and objects}{143}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}User-defined types}{143}{section.14.1}}
\newlabel{point}{{14.1}{143}{User-defined types}{section.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Object diagram.}}{144}{figure.14.1}}
\newlabel{fig.point}{{14.1}{144}{Object diagram}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Attributes}{144}{section.14.2}}
\newlabel{attributes}{{14.2}{144}{Attributes}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Rectangles}{145}{section.14.3}}
\newlabel{rectangles}{{14.3}{145}{Rectangles}{section.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Object diagram.}}{146}{figure.14.2}}
\newlabel{fig.rectangle}{{14.2}{146}{Object diagram}{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Instances as return values}{146}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Objects are mutable}{146}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Copying}{147}{section.14.6}}
\newlabel{copying}{{14.6}{147}{Copying}{section.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Object diagram.}}{148}{figure.14.3}}
\newlabel{fig.rectangle2}{{14.3}{148}{Object diagram}{figure.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Debugging}{148}{section.14.7}}
\newlabel{hasattr}{{14.7}{148}{Debugging}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Glossary}{149}{section.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Exercises}{149}{section.14.9}}
\newlabel{canvas}{{14.4}{149}{}{exercise.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Classes and functions}{151}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{time}{{15}{151}{Classes and functions}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Time}{151}{section.15.1}}
\newlabel{time.object}{{15.1}{151}{Time}{section.15.1}{}}
\newlabel{ex.printtime}{{15.1}{151}{}{exercise.15.1}{}}
\newlabel{isafter}{{15.2}{151}{}{exercise.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Pure functions}{151}{section.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Object diagram.}}{152}{figure.15.1}}
\newlabel{fig.time}{{15.1}{152}{Object diagram}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Modifiers}{153}{section.15.3}}
\newlabel{increment}{{15.3}{153}{Modifiers}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Prototyping versus planning}{154}{section.15.4}}
\newlabel{prototype}{{15.4}{154}{Prototyping versus planning}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Debugging}{155}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Glossary}{155}{section.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Exercises}{156}{section.15.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Classes and methods}{157}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Object-oriented features}{157}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Printing objects}{158}{section.16.2}}
\newlabel{convert}{{16.1}{159}{}{exercise.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Another example}{159}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}A more complicated example}{160}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}The init method}{160}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}The {\tt  \_\_str\_\_} method}{161}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Operator overloading}{161}{section.16.7}}
\newlabel{operator.overloading}{{16.7}{161}{Operator overloading}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Type-based dispatch}{162}{section.16.8}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Polymorphism}{163}{section.16.9}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Debugging}{164}{section.16.10}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Interface and implementation}{164}{section.16.11}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Glossary}{165}{section.16.12}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Exercises}{165}{section.16.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Inheritance}{167}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Card objects}{167}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Class attributes}{168}{section.17.2}}
\newlabel{class.attribute}{{17.2}{168}{Class attributes}{section.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Object diagram.}}{169}{figure.17.1}}
\newlabel{fig.card1}{{17.1}{169}{Object diagram}{figure.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Comparing cards}{169}{section.17.3}}
\newlabel{comparecard}{{17.3}{169}{Comparing cards}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Decks}{170}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Printing the deck}{170}{section.17.5}}
\newlabel{printdeck}{{17.5}{170}{Printing the deck}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Add, remove, shuffle and sort}{171}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Inheritance}{172}{section.17.7}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Class diagrams}{173}{section.17.8}}
\newlabel{class.diagram}{{17.8}{173}{Class diagrams}{section.17.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Class diagram.}}{174}{figure.17.2}}
\newlabel{fig.class1}{{17.2}{174}{Class diagram}{figure.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Debugging}{174}{section.17.9}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Data encapsulation}{175}{section.17.10}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Glossary}{176}{section.17.11}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Exercises}{177}{section.17.12}}
\newlabel{poker}{{17.6}{177}{}{exercise.17.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Case study: Tkinter}{179}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tkinter}{{18}{179}{Case study: Tkinter}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}GUI}{179}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Buttons and callbacks}{180}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Canvas widgets}{181}{section.18.3}}
\newlabel{circle}{{18.2}{182}{}{exercise.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Coordinate sequences}{182}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}More widgets}{182}{section.18.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Class diagram.}}{183}{figure.18.1}}
\newlabel{fig.turtleworld}{{18.1}{183}{Class diagram}{figure.18.1}{}}
\newlabel{circle2}{{18.3}{183}{}{exercise.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Packing widgets}{183}{section.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Menus and Callables}{185}{section.18.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Binding}{186}{section.18.8}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Debugging}{188}{section.18.9}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Glossary}{189}{section.18.10}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Exercises}{189}{section.18.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Debugging}{193}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Syntax errors}{193}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}I keep making changes and it makes no difference.}{194}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Runtime errors}{195}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}My program does absolutely nothing.}{195}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}My program hangs.}{195}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Loop}{196}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Recursion}{196}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Flow of Execution}{196}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}When I run the program I get an exception.}{196}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}I added so many {\tt  print} statements I get inundated with output.}{197}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Semantic errors}{198}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}My program doesn't work.}{198}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}I've got a big hairy expression and it doesn't do what I expect.}{199}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}I've got a function or method that doesn't return what I expect.}{199}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}I'm really, really stuck and I need help.}{200}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}No, I really need help.}{200}{subsection.A.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis of Algorithms}{201}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Order of growth}{202}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Analysis of basic Python operations}{204}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Analysis of search algorithms}{205}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Hashtables}{206}{section.B.4}}
\newlabel{hashtable}{{B.4}{206}{Hashtables}{section.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The cost of a hashtable add.}}{209}{figure.B.1}}
\newlabel{fig.hash}{{B.1}{209}{The cost of a hashtable add}{figure.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lumpy}{211}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lumpy}{{C}{211}{Lumpy}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}State diagram}{211}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces State diagram generated by Lumpy.}}{212}{figure.C.1}}
\newlabel{fig.lumpy1}{{C.1}{212}{State diagram generated by Lumpy}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Stack diagram.}}{212}{figure.C.2}}
\newlabel{fig.lumpy2}{{C.2}{212}{Stack diagram}{figure.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Stack diagram}{212}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Object diagram.}}{213}{figure.C.3}}
\newlabel{fig.lumpy3}{{C.3}{213}{Object diagram}{figure.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Object diagrams}{213}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Object diagram.}}{214}{figure.C.4}}
\newlabel{fig.lumpy4}{{C.4}{214}{Object diagram}{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Object diagram.}}{214}{figure.C.5}}
\newlabel{fig.lumpy5}{{C.5}{214}{Object diagram}{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Object diagram.}}{215}{figure.C.6}}
\newlabel{fig.lumpy6}{{C.6}{215}{Object diagram}{figure.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Function and class objects}{215}{section.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Class diagram.}}{216}{figure.C.7}}
\newlabel{fig.lumpy7}{{C.7}{216}{Class diagram}{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Class diagram.}}{216}{figure.C.8}}
\newlabel{fig.lumpy8}{{C.8}{216}{Class diagram}{figure.C.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Class Diagrams}{216}{section.C.5}}
